# onboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niiadoteitech/onboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niiadoteitech/onboard/: MainActivity.kt
app/src/main/java/com/niiadoteitech/onboard/screen/: OnboardScreen1.kt
app/src/main/java/com/niiadoteitech/onboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/niiadoteitech/onboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
